<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="775.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.UpdateSTableController">
   <children>
      <TableView fx:id="t_sprzedawca" layoutX="14.0" layoutY="14.0" prefHeight="58.0" prefWidth="752.0">
        <columns>
          <TableColumn fx:id="t_id_s" prefWidth="26.0" text="id" />
          <TableColumn fx:id="t_nazwa_s" prefWidth="103.0" text="nazwa" />
            <TableColumn fx:id="t_adres_s" prefWidth="96.0" text="adres" />
            <TableColumn fx:id="t_miejscowosc_s" prefWidth="75.0" text="miejscowosc" />
            <TableColumn fx:id="t_kod_pocztowy_s" prefWidth="55.0" text="kod" />
            <TableColumn fx:id="t_nip_s" prefWidth="68.0" text="NIP" />
            <TableColumn fx:id="t_regon_s" prefWidth="78.0" text="REGON" />
            <TableColumn fx:id="t_rachunek_s" prefWidth="99.0" text="nr rachunku" />
            <TableColumn fx:id="t_login" prefWidth="75.0" text="login" />
            <TableColumn fx:id="t_haslo" prefWidth="75.0" text="hasło" />
        </columns>
      </TableView>
      <Button fx:id="btn_refresh" layoutX="36.0" layoutY="423.0" mnemonicParsing="false" onMouseClicked="#refreshAction" prefHeight="35.0" prefWidth="92.0" text="Odśwież" />
      <Button fx:id="btn_update" layoutX="128.0" layoutY="423.0" mnemonicParsing="false" onMouseClicked="#updateAction" prefHeight="35.0" prefWidth="92.0" text="Popraw Dane" />
      <GridPane layoutX="28.0" layoutY="96.0" prefHeight="308.0" prefWidth="384.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="165.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="219.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Zmień REGON:" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Zmień nazwę:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Zmień NIP:" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Zmień kod:" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Zmień miejscowość:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Zmień adres:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Zmień nr rachunku" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Zmień login:" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Zmień haslo:" GridPane.rowIndex="8">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tf_nazwa" GridPane.columnIndex="1" />
            <TextField fx:id="tf_adres" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="tf_miejscowosc" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="tf_kod" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="tf_nip" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="tf_regon" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="tf_nr_rachunku" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="tf_login" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="tf_haslo" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
      <Label layoutX="455.0" layoutY="105.0" prefHeight="58.0" prefWidth="243.0" text="Wpisz dane, które chcesz poprawić, w odpowiednie okienka." wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="455.0" layoutY="163.0" prefHeight="58.0" prefWidth="255.0" text="Te, których nie chcesz zmieniać pozostaw puste." wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="455.0" layoutY="228.0" prefHeight="58.0" prefWidth="255.0" text="Następnie, kliknij przycisk popraw dane." wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
